@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Tilt+Neon&display=swap');

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

*{
  font-size: 20px;
}
header a img {
  max-width: 100px;
  border-radius: 50%;
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: #3d0171;
  font-family: "Tilt Neon", "IM Fell French Canon SC";
  align-items: center;
  width: 100%;
  margin: 0;
}
nav a {
  text-align: center;
  padding: 10px;
  color: white;
  margin: 0;
}
nav a:hover{
  color: #e5b0ff;
}
h1{
  text-align: center;
  font-size: 3em;
  font-family: "Tilt Neon", "IM Fell French Canon SC";
}


body{
  background-color: white;
  margin: 0;
  padding: 0;
}


/*This is the slideshow code*/
.slideshow{
}
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
  border: 3em black;
  margin-top: 30px;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #e5b0ff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* end of slideshow code*/


.aboutme {
  border: #3d0171 dotted 3px;
  background-color: #e5b0ff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 5fr 8fr 1fr;
  grid-template-rows: 50px 400px 50px;
}
.me{
  width: 100%;
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
  border: 5px solid black;
  grid-column: 2/3;
  grid-row: 2/3;
}
.aboutme p{
  color: #3d0171;
  font-size: 1.18em;
  padding: 30px;
  grid-column: 3/4;
  grid-row: 2/3;
  font-family: "Indie Flower", "Lato", Helvetica, sans-serif;
}


footer{
  background-color: black;
  color: white;
  padding: 25px ;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p{
  font-size: 1.3em;
}
footer p:hover{
  text-decoration: underline;
}
footer a:hover{
  color:#c6e4d9;
}
footer .social img{
  padding-top: 15px;
  border-radius: 50%;
}


/* Art Reume Page*/

/* This is my try at the fixed grid*/
.resume {
  display: grid;
  grid-template-rows: 150px 150px 50px 150px 150px 50px 150px 150px;
  margin: 50px;
}
.resume hr {
  display: block;
margin-top: 2em;
margin-bottom: 2em;
margin-left: auto;
margin-right: auto;
border-style: inset;
border-width: 1px;
color: black;
width: 100%;
background-color: black;
height: 2px;
}
.acrylic {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin: 20px;
}
.acrylicimg{
 max-width: 400px;
  max-height: 300px;
  grid-column: 1/2;
  border: solid black 3px;
}
.acrylic p{
  grid-column: 2/4;
  font-size: 1.25em;
  font-family: "Indie Flower", "Lato", Helvetica, sans-serif;
  padding: 20px;
}
.digital{
  grid-row: 4/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5px;
}
.digitalimg{
  max-width: 400px;
  max-height: 300px;
  grid-column: 3/4;
  justify-self: right;
  border: solid black 3px;
}
.digitalp{
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: 1.25em;
  font-family: "Indie Flower", "Lato", Helvetica, sans-serif;
  padding-left: 20px;
}
.oil{
  grid-row: 7/9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px;
}
.oilimg{
  max-width: 400px;
  max-height: 300px;
  grid-column: 1/2;
  border: solid black 3px;
}
.oil p{
  grid-column: 2/4;
  font-size: 1.25em;
  font-family: "Indie Flower", "Lato", Helvetica, sans-serif;
  padding: 20px;
}




/* Through the Ages CSS*/

.page {
  align-content: center;
  text-align: center;
  margin: 20px;
  font-family: "Indie Flower", "Lato", Helvetica, sans-serif;
}
.page img{
  max-width: 400px;
  margin: 0 auto;
  max-height: 400px;
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}